# ts3-analytics-suite

./: .gitignore  .travis.yml  README.md  key.enc
backend/tsas-common/: pom.xml
backend/tsas-common/src/main/java/com/weissdennis/tsas/common/: Ipv4Address.java
backend/tsas-common/src/main/java/com/weissdennis/tsas/common/serializer/: TS3ServerUsersSerializer.java
backend/tsas-common/src/main/java/com/weissdennis/tsas/common/ts3users/: ClientIpInfo.java  IpRelation.java  TS3ServerUsers.java  TS3ServerUsersImpl.java  TS3User.java  TS3UserImpl.java  TS3UserInChannel.java  TS3UserInChannelImpl.java  UserRelation.java  UserRelationImpl.java
backend/tsas-common/src/test/com/weissdennis/tsas/common/: Ipv4AddressTest.java
backend/tsas-tsuds/: pom.xml
backend/tsas-tsuds/src/main/java/com/weissdennis/tsas/tsuds/: TsudsApplication.java
backend/tsas-tsuds/src/main/java/com/weissdennis/tsas/tsuds/api/: CurrentUserController.java
backend/tsas-tsuds/src/main/java/com/weissdennis/tsas/tsuds/configuration/: KafkaProducerConfig.java  SwaggerConfig.java  Ts3ApiConfig.java  Ts3PropertiesConfig.java
backend/tsas-tsuds/src/main/java/com/weissdennis/tsas/tsuds/mapper/: CurrentUserMapper.java  TS3UserMapper.java
backend/tsas-tsuds/src/main/java/com/weissdennis/tsas/tsuds/model/: CurrentUser.java
backend/tsas-tsuds/src/main/java/com/weissdennis/tsas/tsuds/persistence/: TS3ServerUsersEntity.java  TS3ServerUsersRepository.java  TS3UserEntity.java  TS3UserInChannelEntity.java  TS3UserInChannelIdentity.java  TS3UserInChannelRepository.java  TS3UserPair.java  TS3UserPairTogetherEntity.java  TS3UserPairTogetherRepository.java  TS3UserRepository.java  UserRelationEntity.java  UserRelationIdentity.java  UserRelationRepository.java
backend/tsas-tsuds/src/main/java/com/weissdennis/tsas/tsuds/service/: CurrentUserService.java  ServerQueryService.java  TS3ServerUsersRetrievalTask.java  TS3ServerUsersService.java  TS3UserInChannelRetrievalTask.java  TS3UserRetrievalTask.java  UserInfoService.java
backend/tsas-tsuds/src/main/resources/: application.yml  keystore.p12
backend/tsas-tsuds/src/test/java/com/weissdennis/tsas/tsuds/: TsudsApplicationTests.java
backend/tsas-tsups/: pom.xml
backend/tsas-tsups/src/main/java/com/weissdennis/tsas/tsups/: TsasTsupsApplication.java
backend/tsas-tsups/src/main/java/com/weissdennis/tsas/tsups/api/: SpectralClusteringController.java  TS3ServerUsersController.java  TS3UserController.java  UserNotFoundException.java  UserRelationController.java
backend/tsas-tsups/src/main/java/com/weissdennis/tsas/tsups/configuration/: SwaggerConfig.java
backend/tsas-tsups/src/main/java/com/weissdennis/tsas/tsups/model/: DailyAverageUsers.java  DailyTS3ServerUsers.java  DailyUsersCounter.java  TS3UserGraphLaplacianEigenDecomposition.java
backend/tsas-tsups/src/main/java/com/weissdennis/tsas/tsups/persistence/: TS3ServerUsersEntity.java  TS3ServerUsersRepository.java  TS3UserEntity.java  TS3UserInChannelEntity.java  TS3UserInChannelIdentity.java  TS3UserInChannelRepository.java  TS3UserRepository.java  UserRelationEntity.java  UserRelationIdentity.java  UserRelationRepository.java
backend/tsas-tsups/src/main/java/com/weissdennis/tsas/tsups/serializer/: DailyTS3ServerUsersSerializer.java
backend/tsas-tsups/src/main/java/com/weissdennis/tsas/tsups/service/: SpectralClusteringService.java  TS3ServerUsersService.java  TS3UserService.java  UserRelationService.java
backend/tsas-tsups/src/main/java/com/weissdennis/tsups/: TsasTsupsApplication.java
backend/tsas-tsups/src/main/java/com/weissdennis/tsups/api/: TS3UserController.java  UserNotFoundException.java  UserRelationController.java
backend/tsas-tsups/src/main/java/com/weissdennis/tsups/persistence/: TS3ServerUsersEntity.java  TS3ServerUsersRepository.java  TS3UserEntity.java  TS3UserInChannelEntity.java  TS3UserInChannelIdentity.java  TS3UserInChannelRepository.java  TS3UserRepository.java  UserRelationEntity.java  UserRelationIdentity.java  UserRelationRepository.java
backend/tsas-tsups/src/main/java/com/weissdennis/tsups/service/: TS3UserService.java  UserRelationService.java
backend/tsas-tsups/src/main/resources/: application.yml
backend/tsas-tsups/src/test/java/com/weissdennis/tsas/tsups/: TsasTsupsApplicationTests.java  TsupsApplicationTests.java
backend/tsas-tsups/src/test/java/com/weissdennis/tsups/: TsasTsupsApplicationTests.java
backend/tsas-tsurs/: pom.xml
backend/tsas-tsurs/src/main/java/com/weissdennis/tsas/tsurs/: AppStartupRunner.java  TsursApplication.java
backend/tsas-tsurs/src/main/java/com/weissdennis/tsas/tsurs/configuration/: KafkaConsumerConfig.java
backend/tsas-tsurs/src/main/java/com/weissdennis/tsas/tsurs/mapper/: TS3ServerUsersMapper.java  TS3UserInChannelMapper.java  TS3UserMapper.java
backend/tsas-tsurs/src/main/java/com/weissdennis/tsas/tsurs/model/: Location.java
backend/tsas-tsurs/src/main/java/com/weissdennis/tsas/tsurs/persistence/: TS3ServerUsersEntity.java  (+12 more)
backend/tsas-tsurs/src/main/resources/: application.yml
backend/tsas-tsurs/src/test/java/com/weissdennis/tsas/tsurs/: TsursApplicationTests.java
ts3socialai/: config.cfg  pom.xml
ts3socialai/src/main/java/com/weissdennis/ai/: Client.java  IpMatch.java  RelationUpdater.java  User.java
ts3socialai/src/main/java/com/weissdennis/application/: Configuration.java  Controller.java  ServerQuery.java  Ts3socialaiApplication.java
ts3socialai/src/main/java/com/weissdennis/database/: Client.java  DbLoader.java  DbRelationLoader.java  DbRelationWriter.java  DbUserInfoWriter.java  DbUsersInChannel.java  Location.java  LocationInfo.java
ts3socialai/src/main/java/com/weissdennis/ts3socialai/: Configuration.java  Controller.java  ServerQuery.java  Ts3socialaiApplication.java  User.java
ts3socialai/src/test/java/com/weissdennis/ai/: RelationTest.java
ts3socialai/src/test/java/com/weissdennis/application/: Ts3socialaiApplicationTests.java
ts3socialai/src/test/java/com/weissdennis/database/: DbRelationLoaderTest.java
ts3socialai/src/test/java/com/weissdennis/ts3socialai/: Ts3socialaiApplicationTests.java
(+105 files in other folders)
