<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.weissdennis</groupId>
    <artifactId>tsups</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>tsups</name>
    <description>TeamSpeak User Presenter Service</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.1.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.weissdennis</groupId>
            <artifactId>tsas-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.4</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.efficient-java-matrix-library</groupId>
            <artifactId>ejml</artifactId>
            <version>0.25</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${artifactId}</finalName>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>live</id>
            <build>
                <resources>
                    <resource>
                        <!-- define a folder 'etc' where the resource files a stored -->
                        <targetPath>../appassembler/jsw/tsas-tsups/etc</targetPath>
                        <directory>${project.basedir}/src/main/resources/</directory>
                        <includes>
                            <include>**/*.*</include>
                        </includes>
                    </resource>
                </resources>

                <plugins>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>appassembler-maven-plugin</artifactId>
                        <version>1.10</version>
                        <configuration>
                            <includeConfigurationDirectoryInClasspath>true
                            </includeConfigurationDirectoryInClasspath>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>generate-daemons</goal>
                                </goals>
                                <configuration>
                                    <repositoryLayout>flat</repositoryLayout>
                                    <target>${project.build.directory}/appassembler</target>
                                    <useDaemonIdAsWrapperConfName>true</useDaemonIdAsWrapperConfName>
                                    <daemons>
                                        <daemon>
                                            <id>tsas-tsups</id>
                                            <mainClass>com.weissdennis.tsas.tsups.TsasTsupsApplication</mainClass>
                                            <platforms>
                                                <platform>jsw</platform>
                                            </platforms>
                                            <generatorConfigurations>
                                                <generatorConfiguration>
                                                    <generator>jsw</generator>
                                                    <includes>
                                                        <include>windows-x86-64</include>
                                                    </includes>
                                                    <configuration>
                                                        <property>
                                                            <name>configuration.directory.in.classpath.first</name>
                                                            <value>etc</value>
                                                        </property>
                                                        <property>
                                                            <name>wrapper.java.additional.1</name>
                                                            <value>-XX:+UseG1GC</value>
                                                        </property>
                                                        <property>
                                                            <name>wrapper.console.loglevel</name>
                                                            <value>ERROR</value>
                                                        </property>
                                                        <property>
                                                            <name>wrapper.logfile.loglevel</name>
                                                            <value>ERROR</value>
                                                        </property>
                                                    </configuration>
                                                </generatorConfiguration>
                                            </generatorConfigurations>
                                        </daemon>
                                    </daemons>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

    </profiles>


</project>
